=> 
[[32m#<User:0x00005db7db638738[0m
  id: [34m[1m1[0m,
  username: [31m[1m"[0m[31mtestuser[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mtest@example.com[0m[31m[1m"[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  created_at: Sun, 13 Oct 2024 10:50:32.689398000 UTC +00:00,
  updated_at: Sun, 13 Oct 2024 10:50:32.689398000 UTC +00:00[32m>[0m,
 [32m#<User:0x00005db7db638670[0m
  id: [34m[1m2[0m,
  username: [31m[1m"[0m[31mbrenda[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mbrenda@gmail.com[0m[31m[1m"[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  created_at: Sun, 13 Oct 2024 10:52:35.588778000 UTC +00:00,
  updated_at: Sun, 13 Oct 2024 10:52:35.588778000 UTC +00:00[32m>[0m,
 [32m#<User:0x00005db7db6385a8[0m
  id: [34m[1m3[0m,
  username: [31m[1m"[0m[31mjoaa[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mjoa@gmail.com[0m[31m[1m"[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  created_at: Sun, 13 Oct 2024 10:57:55.239359000 UTC +00:00,
  updated_at: Sun, 13 Oct 2024 10:57:55.239359000 UTC +00:00[32m>[0m,
 [32m#<User:0x00005db7db6384e0[0m
  id: [34m[1m4[0m,
  username: [31m[1m"[0m[31mmbore[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mmbore@gmail.com[0m[31m[1m"[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  created_at: Sun, 13 Oct 2024 11:07:33.338609000 UTC +00:00,
  updated_at: Sun, 13 Oct 2024 11:07:33.338609000 UTC +00:00[32m>[0m,
 [32m#<User:0x00005db7db638418[0m
  id: [34m[1m5[0m,
  username: [31m[1m"[0m[31mmbor[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mmbore@gmail.com[0m[31m[1m"[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  created_at: Sun, 13 Oct 2024 11:10:40.723344000 UTC +00:00,
  updated_at: Sun, 13 Oct 2024 11:10:40.723344000 UTC +00:00[32m>[0m]
